worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    access_log off;

    upstream api {
        server unix:/var/run/api_0.sock;
        server unix:/var/run/api_1.sock;
        keepalive 256;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api/;
        }
    }
}
