events {}

http {
    upstream api {
        server api_0:80;
        server api_1:80;
    }

    server {
        listen 80;

        location /payments {
            proxy_pass http://api;
            proxy_http_version 1.1;
        }

        location /payments-summary {
            proxy_pass http://api;
            proxy_http_version 1.1;
        }

        location / {
            return 404;
        }
    }
}
