events {}

http {
    upstream api {
        server unix:/uds/api_0.sock;
        server unix:/uds/api_1.sock;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
        }
    }
}
